<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>web-phone</title>
        <link rel="stylesheet" href="default.css">
    </head>
    <body>
        <main>
            <section>
                <h1>web-phone system</h1>
            </section>
            <section>
                <ul>
                    <li><a href="https://gitlab.com/web-phone/wp">wp: A web-phone's CLI client</a></li>
                    <li><a href="https://gitlab.com/web-phone/wp-exchanger">wp-exchanger: A web-phone's exchanger</a></li>
                </ul>
            </section>
        </main>
        <footer>
            <h2>CONTACT</h2>
            <address>
                <p>This site is hosted under MIT license using GitLab Pages.</p>
                <ul>
                    <li>Repository: <a href="https://gitlab.com/web-phone/homepage">web-phone's homepage</a></li>
                    <li>LICENSE: <a href="https://gitlab.com/web-phone/homepage/-/blob/9d994711e8ffab6b67e0d825d1a5483f9d6bf6ad/LICENSE">MIT License</a></li>
                    <li>Created by: <a href="https://haruki7049.dev">haruki7049</a></li>
                </ul>
            </address>
        </footer>
    </body>
</html>
